{
  "name": "azure-shop-functions",
  "version": "1.0.0",
  "description": "Azure Functions for Azure Shop demo",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "mssql": "^11.0.1"
  }
}
