{
  "name": "azure-shop-web",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.3",
    "mssql": "^11.0.1"
  }
}
